<!DOCTYPE html>

<html>

<head>
    <title>WebBase from QA NINJA</title>
    <script src="js/vue.js"></script>
</head>

<body>
    <div id="app">
        <h1>
            Cadastro de Alunos
        </h1>
        <form>
            <label for="nomeCompleto">Nome Completo</label>
            <input name="nomeCompleto" type="text" v-model="form.nome">
            <label for="email">E-mail</label>
            <input name="email" type="text" v-model="form.email">
            <label for="nota">Nota</label>
            <input name="nota" type="text" v-model="form.nota">
            <input type="button" value="Cadastrar" @click="adicionarAluno">
        </form>
        <span>
            {{form.nome}}  -  {{form.email}}  -  {{form.nota}}
        </span>
        <div>
            <table class="table">
                <thead>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Nota</th>
                    <th>Ações</th>
                </thead>
                <tbody>
                    <tr v-for = "aluno in alunos">
                        <td>{{aluno.nome}}</td>
                        <td>{{aluno.email}}</td>
                        <td>{{aluno.nota}}</td>
                        <td>
                            <button class="danger" @click="removerAluno(aluno)">Apagar</button>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        <h2>
            Aqui vai um título em HTML. h2
        </h2>
        <h3>
            Aqui vai um título em HTML. h3
        </h3>
        </h4>
        Aqui vai um título em HTML. h4
        </h4>
        <p>
            Aqui tem um parágrafo em HTML.

        </p>


    </div>
    <script>
        var app = new Vue({
            el: "#app",
            data: {
                form: {
                    nome: '',
                    email: '',
                    nota: ''
                },
                alunos: [
                    {nome: 'Marcos Flavio Soares', email: 'mfsoaresig@gmail.com', nota: 10},
                    {nome: 'Adriana de Fatima', email: 'driavansi@yahoo.com.br', nota: 10},
                    {nome: 'André Lucas Avansi Soares', email: 'andre@yahoo.com', nota: 10}
                ]
            },
            methods: {
                limpaFormulario: function() {
                    this.form = {
                        nome: '',
                        email: '',
                        nota: ''
                    }
                },
                adicionarAluno: function() {
                    //console.log(this.form)
                    this.alunos.push(this.form)
                    this.limpaFormulario()
                },
                removerAluno: function(aluno) {
                    var posicao = this.alunos.indexOf(aluno)
                    this.alunos.splice(posicao, 1)

                }

            }
        })
    </script>
    <style>
        .table {
            margin-top: 20px;
            width: 100%;
            text-align: left;
        }
        .table th, .table td {
            border-top: 1px solid #cccf ;
        }
        .table th:last-child, .table td:last-child {
            text-align: right;
        }
        
        .danger {
            background-color: #E91E63;
            border-color: #E91E63;
            color: #EEE;
        }
        input {
            display: block;
        }
        input[type=button] {
            background-color: #3F51B5;
            border-color: #3F51B5;
            color: #FFFA;
            margin-top: 10px;
        }
    </style>
   

</body>

</html>